#Login Page UserName text field
loginusernametxtfield=id|username
#Login Page Password text field
loginpasswordtxtfield=name|pwd
#Login Page Login button field
loginloginbtn=xpath|//div[text()='Login ']
#Home Page Minimize fly Out Window
homepageminimizeflyoutwin=id|gettingStartedShortcutsPanelId
#Home Page Logout link Field
homepagelogoutlnk=linkText|Logout
